spring.application.name=securityproject
spring.datasource.url=jdbc:postgresql://localhost:5432/security_model
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
spring.flyway.out-of-order=true

spring.mvc.servlet.path=/api
